<html>
<head>
    <style>

        body {
            background: url(images/background.jpg);
            background-size: cover;
            margin-top: 5%;
            margin-left: 12%;
            margin-right: 10%;

        }

        .block1 {
            /* Выравнивание блока по стороне */
            float: right;
            /* Выравнивание текста по стороне */
            text-align: left;
            /* Ширина блока */
            width: 100%;
            /* Высота блока */
            height: 100%;
            /* Граница: ширина тип цвет */
            border: 3px solid white;
            /* Цвет фона и его прозрачность*/
            background-color: rgba(0, 0, 0, 0.3);
            /* Отступы текста от краев блока */
            padding: 20px;
            /* Закругление углов */
            border-radius: 10px;
            /* Шрифт текста */
            font-family: Impact;
            /* Размер текста */
            font-size: 20pt;
            /* Цвет текста */
            color: white;
        }

        /* Цвет ссылок */
        a {
            color: white;
        }
        /* Цвет посещенных ссылок */
        a:visited {
            color: white;
        }
        /* Цвет активных ссылок */
        a:active {
            color: white;
        }

    </style>
</head>
<body>

<div class="block1">
    <p>Гитхаб данной хуйни <a href="https://github.com/kontkont/public_html"
                              target="_blank">github.com/kontkont/public_html</a></p>
    <br>
    <a href="1post.php">Упражнение - представься щенок</a>
    <br>
    <a href="3load/3load.php">Пример 7.16 из Никсона, загрузка файла</a>
    <br>
    <a href="3load/4file.php">Чекаем загруженные файлы в /3load</a>
    <br>
    <a href="5.php">Страница 5</a>
    <br>
</div>

</body>
</html>


<?php /*
1. Найдите ошибки в приведенном ниже исходном тексте программы на РНР.
<? php
print 'How are you?';
print 'I'm fine.';
??>
2. Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо-
ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
3. Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован-
ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей
стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом
налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете
по вертикали.
4. Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в пе-
ременной $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив
их пробелом. Кроме того, выведите длину этой символьной строки.
5. Напишите на РНР программу, в которой применяются составные операции инкрементирования
(++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также
степеней числа 2 в пределах от 2 (21) до 32 (25).
6. Снабдите комментариями программы, написанные на РНР в предыдущих упражнениях. По-
пробуйте ввести как одно-, так и многострочные комментарии. После ввода комментариев
выполните программу, чтобы убедиться в правильности их функционирования и синтаксиса
введенных комментариев.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 */ ?>
<?php /*
 1. Определите истинность или ложность приведенных ниже выражений, не прибегая к помощи
интерпретатора РНР.
a. 100.00 - 100
b. "zero"
c. "false"
d. 0 + "true"
e. 0.000
f. "0.0"
g. strcmp("false","False")
h. 0 <=> "0"
 )
h. 0 <=> "0"
2. Выясните результат, выводимый приведенной ниже программой, не прибегая к помощи интер-
претатора РНР.
$аgе = 12;
$shoe_size = 13;
if ($аgе > $shoe_size)
print "Message 1.";
elseif (($shoe_size++) && ($age > 20))
print "Message 2.";
else
print "Message 3.";
print "Age: $age. Shoe Size: $shoe_size";
3. Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур
в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур
в градусах Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23
градуса и закипает при 212 градусах. А по температурной шкале Цельсия вода замерзает при
температуре 0 градусов и закипает при 100 градусах. Таким образом, для преобразования
температуры по Фаренгейту в температуру по Цельсию следует вычесть из ее величины 32,
умножить полученную разность на 5 и разделить на 9. А для преобразования температуры
по Цельсию в температуру по Фаренгейту следует умножить ее величину на 9, разделить
полученный результат на 5 и прибавить 32.
4. Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла
for() вместо конструкции цикла while().
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 */ ?>
<?php /*
1. Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединен-
ных Штатах Америки были следующие города:
• Нью-Йорк (8175133 человек)
• Лос-Анджелес, шт. Калифорния (3792621 человек)
• Чикаго, шт. Иллинойс (2695598 человек)
• Хьюстон, шт. Техас (2100263 человек)
• Филадельфия, шт. Пенсильвания (1526006 человек)
• Феникс, шт. Аризона (1445632 человек)
• Сан-Антонио, шт. Техас (1327407 человек)
• Сан-Диего, шт. Калифорния (1307402 человек)
• Даллас, шт. Техас (1197816 человек)
• Сан-Хосе, шт. Калифорния (945942 человек)
Определите один массив (или ряд массивов), хранящий местоположение и население пере-
численных выше городов. Выведите на экран таблицу со сведениями о местоположении и
населении, а также общее население всех десяти городов.
2. Видоизмените выполнение задания в предыдущем упражнении таким образом, чтобы строки
в результирующей таблице были упорядочены сначала по населению, а затем по названиям
городов.
3. Видоизмените выполнение задания в первом упражнении таким образом, чтобы таблица со-
держала также строки с общим населением каждого штата, упомянутого в перечне самых
крупных городов США.
4. Выясните, как хранить каждый из приведенных ниже видов информации в массиве, а за-
тем предоставьте пример кода, в котором создается такой массив, состоящий из нескольких
элементов. Например, в следующем ассоциативном массиве в качестве ключа служит Ф.И.О.
учащегося, а качестве значения — ассоциативный массив, состоящий из классов и идентифи-
кационных номеров учащихся:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 */ ?>


